10;
test(1, 2);
test();
hoge;
10.2;
"hoge";
true;
false;
null;
-10.0;

-test;
10*test;
10/test();
10%hoge(1,2,3);

i + 3 * 2;
i - test() / 32;

2 > 1;
2 >= 1;
1 < 2;
1 <= 2;
2 > 18*0;
2 >= 1*test()*3;
1 < (test());
-1 <= 2;

test == 3;
test != 3;

aa && (test != 3);
aaa || (test != 3);

a = test();
b = 123;

global id;
global abc, def, ghi;

while (t = 1) {
 i = 10;
 test(1, 2, 3);
 j = "abc";
}

return 10;

continue;

break;

for (i = 1; i < 10; i = i + 1) {
}

if (i < 10) {}

if (i < 10) {
} else {
}

if (i < 10) {
} elsif(i < 11) {
} elsif(i < 12) {
}


if (i < 10) {
} elsif(i < 11) {
} elsif(i < 12) {
} else {
}

function test() {
   i = 10;
}

function test(i, j, k) {
  print(10);
}
